GOOGLE_GENERATIVE_AI_API_KEY='your_google_generative_ai_api_key_here'

#GEMINI_OAUTH_CACHE='path_to_your_gemini_oauth_cache.json'
#SUPABASE_URL='your_supabase_url_here'
#SUPABASE_KEY='your_supabase_key_here'

QDRANT_API_KEY='your_qdrant_api_key_here'
QDRANT_URL='https://your-qdrant-instance-url'

# Chroma
CHROMA_DATABASE='you'
CHROMA_TENANT=''
CHROMA_API_KEY=''